{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/((?!books).*)",
      "dest": "/index.html"
    }
  ]
}
